# btcturk-ui-test

./: .gitignore  Readme.md  pom.xml  run.sh
.github/workflows/: main.yml
src/test/java/com/btcturk/uitest/: Browser.java  SuiteListener.java
src/test/java/com/btcturk/uitest/dataprovider/: SearchEngineDataProvider.java
src/test/java/com/btcturk/uitest/model/: SearchItem.java
src/test/java/com/btcturk/uitest/page/: BasePage.java  MainPage.java  SearchPage.java
src/test/java/com/btcturk/uitest/page/bing/: BingMainPage.java  BingSearchPage.java
src/test/java/com/btcturk/uitest/page/google/: GoogleMainPage.java  GoogleSearchPage.java
src/test/java/com/btcturk/uitest/test/: BaseTest.java  SearchEngineTest.java
src/test/resources/suite/: testng.xml
